# colorclock

./: dothings.js  main.js  package.json  readme.md
.github/workflows/: main_colorclock.yml
cs/: .gitignore  ColorClock.csproj  ColorClock.sln  Program.cs
cs/ColorClock/: ColorClock.csproj  Program.cs  _Imports.razor  package.json  postcss.config.js  tailwind.config.js
cs/ColorClock/Pages/: Index.razor  Settings.razor
cs/ColorClock/Properties/: launchSettings.json
cs/ColorClock/Services/: Helpers.cs  HueService.cs
cs/ColorClock/Styles/: app.css
cs/ColorClock/wwwroot/: index.html  lib.js  manifest.json
cs/Old/: Program.cs
js/: dothings.js  main.js  package.json  readme.md
