<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <Target Name="ValidateCssExists" BeforeTargets="Build" Inputs=".\Styles\app.css;.\yarn.lock;.\postcss.config.js;.\tailwind.config.js" Outputs=".\wwwroot\css\bundle.css">
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
      <PostCssArguments>--env production</PostCssArguments>
    </PropertyGroup>

    <!-- we need to generate the css file, or the app will not look right :) -->
    <Exec Command="yarn install --no-optional --frozen-lockfile" CustomErrorRegularExpression="error .*" />
    <Exec Command="yarn build:css $(PostCssArguments)" />
  </Target>

  <Target Name="CleanCss" AfterTargets="Clean">
    <RemoveDir Directories=".\wwwroot\css" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.1" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Q42.HueApi" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

</Project>
